#Mandatory Fields............
spring.datasource.url=jdbc:mysql://localhost:3306/MovieApplicaton
spring.datasource.username=root
spring.datasource.password=root

#Optional Fields..........

#By default its 'create-drop' for Embedded databases and 'none' for other databases.
spring.jpa.hibernate.ddl-auto=create
#By default its false.
spring.jpa.show-sql=true
#By default its false.
spring.jpa.properties.hibernate.format_sql=true
