# MovieApplication

MovieApplication/: .classpath  .project  pom.xml
MovieApplication/src/main/java/com/movie/application/app/: MovieApplication.java
MovieApplication/src/main/java/com/movie/application/app/controller/: MovieController.java
MovieApplication/src/main/java/com/movie/application/app/dao/: MovieDao.java
MovieApplication/src/main/java/com/movie/application/app/exception/: MovieIdNotFoundException.java  MovieNotFoundException.java
MovieApplication/src/main/java/com/movie/application/app/model/: Movie.java
MovieApplication/src/main/java/com/movie/application/app/service/impl/: MovieService.java
MovieApplication/src/main/resources/: import.sql
MovieApplication/src/test/java/com/movie/application/app/controller/test/: MovieControllerTest.java
MovieApplication/src/test/java/com/movie/application/app/service/impl/test/: MovieServiceTest.java
